<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">

    <EditText
        android:id="@+id/etTweet"
        android:layout_width="358dp"
        android:layout_height="153dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="#cae5f0"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter new tweet here ..."
        android:inputType="textMultiLine"
        android:padding="7dp"
        android:textAlignment="viewStart"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:background="@color/Twitter"
        android:textColor="@color/white"
        android:text="Tweet" />

    <TextView
        android:id="@+id/tvChars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="149dp"
        android:text="Characters" />
</RelativeLayout>